spring.datasource.url=jdbc:h2:~/shelfydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
recipes.api.key=f2b305bd2a4c4955bd9b0f21ea6a3edf